<!DOCTYPE html>
<html>
<head>
	<title>Prettyfication</title>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="prettyfication.js"></script>
	<link rel="stylesheet" type="text/css" href="prettyfication_style.css">
</head>
<body>
	<div id="prettyfication-box" class="prettyfication"></div>

	<div>
		<h2>Prettyfication</h2>
		<h3>a less ugly alert</h3>
	</div>

	<button onclick="pAlert('Hey! That\'s what Prettyfication Alert looks like :)', 'ptfn-alert');">Notification - Alert</button>
	<button onclick="pAlert('Hey! That\'s what Prettyfication Notice looks like :)', 'ptfn-notice');">Notification - Notice</button>
	<button onclick="pAlert('Hey! That\'s what Prettyfication Success looks like :)', 'ptfn-success');">Notification - Success</button>
	<button onclick="pAlert('Hey! That\'s what Prettyfication Error looks like :O', 'ptfn-error');">Notification - Error</button>


</body>
</html>